Views/MainView.xaml

<UserControl x:Class="Lab04Khomenko.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True" Background="#17252B">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 10">
            <Button Command="{Binding AddCommand}">Додати</Button>
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedUser}">Редагувати</Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedUser}">Видалити</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Label Foreground="WhiteSmoke">Сортування за: </Label>
            <ComboBox ItemsSource="{Binding SortingList}" DisplayMemberPath="Description"
                      SelectedValuePath="Value" SelectedValue="{Binding SelectedItem}" Width="140">
            </ComboBox>
            <Label Foreground="WhiteSmoke">Фільтр: </Label>
            <TextBox Text="{Binding FilterQuery, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid FontSize="14" ItemsSource="{Binding UserInfo, Mode=TwoWay}" AutoGenerateColumns="False"
                       SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}"
                       CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ім'я" Binding="{Binding Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Прізвище" Binding="{Binding Surname, Mode=OneWay}" />
                    <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}" IsReadOnly="False" />
                    <DataGridTextColumn Header="Дата народження" Binding="{Binding BirthdayDate, StringFormat=d}" IsReadOnly="False"/>
                    <DataGridCheckBoxColumn Header="Повнолітній?" Binding="{Binding IsAdult, Mode=OneWay}" />
                    <DataGridCheckBoxColumn Header="День народження?" Binding="{Binding IsBirthday, Mode=OneWay}" />
                    <DataGridTextColumn Header="Західний знак" Binding="{Binding SunSign, Mode=OneWay}" />
                    <DataGridTextColumn Header="Китайський знак" Binding="{Binding ChineseSign, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
